apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'radiobutton'
    publishVersion = '1.1.0'
    desc = ''
    website = 'https://github.com/hacknife/radiobutton'
}