apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    compileOnly 'com.android.support:appcompat-v7:26.+'
}
group='com.github.hacknife'

publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'radiobutton'
    publishVersion = '1.0.8'
    desc = ''
    website = 'https://github.com/hacknife/radiobutton'
}